# Deep Lynx configuration
DEEP_LYNX_URL=http://127.0.0.1:8090
CONTAINER_NAME=DIAMOND
DATA_SOURCE_NAME=MLAdapter

# Deep Lynx data sources for listening to events
DATA_SOURCES={"Data Sources":[]}

# Timers
REGISTER_WAIT_SECONDS=30 # number of seconds to wait between attempts to register for events

# Split method parameters
SPLIT={"random":{"test_size":0.2}, "hierarchical_clustering":{"N": 1000, "max_clusters":10, "test_size": 0.2}, "kennard_stone":{"N":40000,"k":6000}, "sequential":{"N":10000,"test_size":600}}


ML_ADAPTER_OBJECTS='[]'
ML_ADAPTER_DATA="data/ml_adapter_data.json"