# Copyright 2021, Battelle Energy Alliance, LLC

# Deep Lynx configuration
DEEP_LYNX_URL=http://127.0.0.1:8090
CONTAINER_NAME=DIAMOND
DATA_SOURCE_NAME=MLAdapter
DEEP_LYNX_API_KEY=
DEEP_LYNX_API_SECRET=

# Deep Lynx data sources for listening to events
DATA_SOURCES=[]

# Timers
REGISTER_WAIT_SECONDS=30 # number of seconds to wait between attempts to register for events

# Split method parameters
SPLIT={"random":{"test_size":0.2}, "hierarchical_clustering":{"N": 1000, "max_clusters":10, "test_size": 0.2}, "kennard_stone":{"N":40000,"k":6000}, "sequential":{"test_size":{"N":600,"percent":0.1}}, "none":null}

# List of ML Adapter objects. See the README in the root directory for more information
ML_ADAPTER_OBJECTS='[]'

# File names
QUERY_FILE_NAME=data/example/query_file.csv
IMPORT_FILE_NAME=data/example/import_file.csv
ML_ADAPTER_OBJECT_LOCATION=data/ml_adapter_object_location.json